<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.rallyedu</groupId>
  <artifactId>Crapout</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Crapout Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
	<dependency>
	   <groupId>org.testng</groupId>
	   <artifactId>testng</artifactId>
	   <version>5.14</version>
	   <scope>test</scope>
	</dependency>

     <!-- compile -->
     <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>2.1.5</version>
     </dependency>

	<dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>servlet-api</artifactId>
	   <version>2.5</version>
	   <scope>provided</scope>
	</dependency>
      
	<dependency>
	   <groupId>taglibs</groupId>
	   <artifactId>standard</artifactId>
	   <version>1.1.2</version>
	   <scope>provided</scope>
	</dependency>
      
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.7.2</version>
	</dependency>	
  </dependencies>

    
  <build>
    <finalName>Crapout</finalName>
	<plugins>
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <configuration>
		       <source>1.6</source>
		       <target>1.6</target>
		   </configuration>
		</plugin>
		<plugin>
		   <groupId>org.mortbay.jetty</groupId>
		   <artifactId>maven-jetty-plugin</artifactId>
		   <configuration>
		       <contextPath>/</contextPath>
		   </configuration>                                     
		</plugin>
	</plugins>
  </build>


   <repositories>
       <repository>
           <id>twitter4j.org</id>
           <name>twitter4j.org Repository</name>
           <url>http://twitter4j.org/maven2</url>
       </repository>
   </repositories>
    



</project>
